# BackendDataServiceBAE

./: .gitignore  README.md  pom.xml
src/main/java/com/duapp/eripark/backend/: CategoryEntriesResult.java  CategoryEntry.java  DataProviderBean.java  DataProviderService.java  DataResult.java  FailurecallbackExceptionResolver.java  JSONUtils.java  Location.java  NewsResult.java  NewsTitleEntriesResult.java  NewsTitleEntry.java  Position.java  PositionsResult.java  ReturnEntities2Result.java  ReturnEntitiesResult.java  ReturnEntity.java  ReturnEntity2.java
src/main/java/com/duapp/eripark/database/: DataOperation.java  RequestUtil.java
src/main/webapp/WEB-INF/: default-servlet.xml  web-related.xml  web.xml
